WPF Hands-on exercise/ProductList.xaml

<UserControl
    x:Class="HandsOnLab1.ProductList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:HandsOnLab1.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:CurrencyConverter x:Key="currencyConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DataGrid
        Margin="0,8,0,0"
        materialDesign:DataGridAssist.CellPadding="20 15 20 10"
        materialDesign:DataGridAssist.ColumnHeaderPadding="20 15 20 10"
        AutoGenerateColumns="False"
        CanUserAddRows="False"
        CanUserSortColumns="True"
        ItemsSource="{Binding Path=Products}">
        <DataGrid.Resources>
            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                <!--<Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />-->
                <Setter Property="FontSize" Value="16" />
            </Style>
        </DataGrid.Resources>
        <DataGrid.Columns>

            <materialDesign:MaterialDataGridTextColumn
                Binding="{Binding Path=Code}"
                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                Header="Code" />
            <materialDesign:MaterialDataGridTextColumn
                Binding="{Binding Path=Sku}"
                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                Header="Sku" />
            <materialDesign:MaterialDataGridTextColumn
                Binding="{Binding Path=Name}"
                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                Header="Name"
                MaxLength="255" />
            <materialDesign:MaterialDataGridTextColumn
                Binding="{Binding Path=ShortDescription}"
                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                Header="ShortDescription"
                MaxLength="255" />
            <materialDesign:MaterialDataGridTextColumn
                Binding="{Binding Path=UnitPrice, Converter={StaticResource currencyConverter}}"
                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                Header="UnitPrice">
                <DataGridTextColumn.HeaderStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                </DataGridTextColumn.HeaderStyle>
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </materialDesign:MaterialDataGridTextColumn>

        </DataGrid.Columns>
    </DataGrid>

</UserControl>
