WPF Hands-on exercise/ProductList.xaml

<UserControl
    x:Class="HandsOnLab1.ProductList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:HandsOnLab1.Converters"
    xmlns:local="clr-namespace:HandsOnLab1"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <converters:CurrencyConverter x:Key="currencyConverter" />
    </UserControl.Resources>
    <!--<ListView ItemsSource="{Binding Path=Products}">
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
            <GridView>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Code}" Header="Code" />
                <GridViewColumn DisplayMemberBinding="{Binding Path=Sku}" Header="Sku" />
                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" />
                <GridViewColumn DisplayMemberBinding="{Binding Path=ShortDescription}" Header="Description" />
                <GridViewColumn Header="Unit Price">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=UnitPrice, Converter={StaticResource currencyConverter}}" TextAlignment="Right" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>-->
    <DataGrid
        Margin="0,8,0,0"
        CanUserAddRows="False"
        CanUserSortColumns="True"
        ItemsSource="{Binding Path=Products}" />

</UserControl>
